$ find ./shadcn-ui/src -type f -name "*.tsx" -exec grep -l "Select.Item" {} \;
$ find ./shadcn-ui/src -type f -name "*.tsx" -exec grep -A 5 -B 5 "Select.Item" {} \;

$ ls -la ./shadcn-ui/src/components

total 1032
drwxrwxr-x 54 root root 290816 Aug  9 19:21 .
drwxrwxr-x 79 root root 479232 Aug  9 19:21 ..
drwxrwxr-x  3 root root  12288 Aug  9 19:21 layout
drwxrwxr-x 51 root root 274432 Aug  9 19:21 ui
$ ls -la ./shadcn-ui/src/components/ui

total 707
drwxrwxr-x 51 root root 274432 Aug  9 19:21 .
drwxrwxr-x 54 root root 290816 Aug  9 19:21 ..
-rw-rw-r--  1 root root   1969 Aug  9 19:21 accordion.tsx
-rw-rw-r--  1 root root   4286 Aug  9 19:21 alert-dialog.tsx
-rw-rw-r--  1 root root   1517 Aug  9 19:21 alert.tsx
-rw-rw-r--  1 root root    143 Aug  9 19:21 aspect-ratio.tsx
-rw-rw-r--  1 root root   1353 Aug  9 19:21 avatar.tsx
-rw-rw-r--  1 root root   1088 Aug  9 19:21 badge.tsx
-rw-rw-r--  1 root root   2579 Aug  9 19:21 breadcrumb.tsx
-rw-rw-r--  1 root root   1822 Aug  9 19:21 button.tsx
-rw-rw-r--  1 root root   2532 Aug  9 19:21 calendar.tsx
-rw-rw-r--  1 root root   1748 Aug  9 19:21 card.tsx
-rw-rw-r--  1 root root   6111 Aug  9 19:21 carousel.tsx
-rw-rw-r--  1 root root   9705 Aug  9 19:21 chart.tsx
-rw-rw-r--  1 root root   1052 Aug  9 19:21 checkbox.tsx
-rw-rw-r--  1 root root    320 Aug  9 19:21 collapsible.tsx
-rw-rw-r--  1 root root   4710 Aug  9 19:21 command.tsx
-rw-rw-r--  1 root root   7185 Aug  9 19:21 context-menu.tsx
-rw-rw-r--  1 root root   3746 Aug  9 19:21 dialog.tsx
-rw-rw-r--  1 root root   2902 Aug  9 19:21 drawer.tsx
-rw-rw-r--  1 root root   7240 Aug  9 19:21 dropdown-menu.tsx
-rw-rw-r--  1 root root   3958 Aug  9 19:21 form.tsx
-rw-rw-r--  1 root root   1192 Aug  9 19:21 hover-card.tsx
-rw-rw-r--  1 root root   2192 Aug  9 19:21 input-otp.tsx
-rw-rw-r--  1 root root    769 Aug  9 19:21 input.tsx
-rw-rw-r--  1 root root    690 Aug  9 19:21 label.tsx
-rw-rw-r--  1 root root   7842 Aug  9 19:21 menubar.tsx
-rw-rw-r--  1 root root   5012 Aug  9 19:21 navigation-menu.tsx
-rw-rw-r--  1 root root   2640 Aug  9 19:21 pagination.tsx
-rw-rw-r--  1 root root   1238 Aug  9 19:21 popover.tsx
-rw-rw-r--  1 root root    750 Aug  9 19:21 progress.tsx
-rw-rw-r--  1 root root   1446 Aug  9 19:21 radio-group.tsx
-rw-rw-r--  1 root root   1695 Aug  9 19:21 resizable.tsx
-rw-rw-r--  1 root root   1607 Aug  9 19:21 scroll-area.tsx
-rw-rw-r--  1 root root   5529 Aug  9 19:21 select.tsx
-rw-rw-r--  1 root root    698 Aug  9 19:21 separator.tsx
-rw-rw-r--  1 root root   4158 Aug  9 19:21 sheet.tsx
-rw-rw-r--  1 root root  22487 Aug  9 19:21 sidebar.tsx
-rw-rw-r--  1 root root    234 Aug  9 19:21 skeleton.tsx
-rw-rw-r--  1 root root   1062 Aug  9 19:21 slider.tsx
-rw-rw-r--  1 root root    877 Aug  9 19:21 sonner.tsx
-rw-rw-r--  1 root root   1145 Aug  9 19:21 switch.tsx
-rw-rw-r--  1 root root   2575 Aug  9 19:21 table.tsx
-rw-rw-r--  1 root root   1886 Aug  9 19:21 tabs.tsx
-rw-rw-r--  1 root root    719 Aug  9 19:21 textarea.tsx
-rw-rw-r--  1 root root   4782 Aug  9 19:21 toast.tsx
-rw-rw-r--  1 root root    730 Aug  9 19:21 toaster.tsx
-rw-rw-r--  1 root root   1713 Aug  9 19:21 toggle-group.tsx
-rw-rw-r--  1 root root   1415 Aug  9 19:21 toggle.tsx
-rw-rw-r--  1 root root   1154 Aug  9 19:21 tooltip.tsx
-rw-rw-r--  1 root root     82 Aug  9 19:21 use-toast.ts
$ find ./shadcn-ui/src -type f -name "*.tsx" -exec grep -l "from \".*select\"" {} \;

