$ find ./shadcn-ui/src -type f -name "*.tsx" -exec grep -l "Select.Item" {} \;
$ find ./shadcn-ui/src -type f -name "*.tsx" -exec grep -A 5 -B 5 "Select.Item" {} \;

$ ls -la ./shadcn-ui/src/components

total 1032
drwxrwxr-x 54 root root 290816 Aug  9 19:21 .
drwxrwxr-x 79 root root 479232 Aug  9 19:21 ..
drwxrwxr-x  3 root root  12288 Aug  9 19:21 layout
drwxrwxr-x 51 root root 274432 Aug  9 19:21 ui
$ ls -la ./shadcn-ui/src/components/ui

total 707
drwxrwxr-x 51 root root 274432 Aug  9 19:21 .
drwxrwxr-x 54 root root 290816 Aug  9 19:21 ..
-rw-rw-r--  1 root root   1969 Aug  9 19:21 accordion.tsx
-rw-rw-r--  1 root root   4286 Aug  9 19:21 alert-dialog.tsx
-rw-rw-r--  1 root root   1517 Aug  9 19:21 alert.tsx
-rw-rw-r--  1 root root    143 Aug  9 19:21 aspect-ratio.tsx
-rw-rw-r--  1 root root   1353 Aug  9 19:21 avatar.tsx
-rw-rw-r--  1 root root   1088 Aug  9 19:21 badge.tsx
-rw-rw-r--  1 root root   2579 Aug  9 19:21 breadcrumb.tsx
-rw-rw-r--  1 root root   1822 Aug  9 19:21 button.tsx
-rw-rw-r--  1 root root   2532 Aug  9 19:21 calendar.tsx
-rw-rw-r--  1 root root   1748 Aug  9 19:21 card.tsx
-rw-rw-r--  1 root root   6111 Aug  9 19:21 carousel.tsx
-rw-rw-r--  1 root root   9705 Aug  9 19:21 chart.tsx
-rw-rw-r--  1 root root   1052 Aug  9 19:21 checkbox.tsx
-rw-rw-r--  1 root root    320 Aug  9 19:21 collapsible.tsx
-rw-rw-r--  1 root root   4710 Aug  9 19:21 command.tsx
-rw-rw-r--  1 root root   7185 Aug  9 19:21 context-menu.tsx
-rw-rw-r--  1 root root   3746 Aug  9 19:21 dialog.tsx
-rw-rw-r--  1 root root   2902 Aug  9 19:21 drawer.tsx
-rw-rw-r--  1 root root   7240 Aug  9 19:21 dropdown-menu.tsx
-rw-rw-r--  1 root root   3958 Aug  9 19:21 form.tsx
-rw-rw-r--  1 root root   1192 Aug  9 19:21 hover-card.tsx
-rw-rw-r--  1 root root   2192 Aug  9 19:21 input-otp.tsx
-rw-rw-r--  1 root root    769 Aug  9 19:21 input.tsx
-rw-rw-r--  1 root root    690 Aug  9 19:21 label.tsx
-rw-rw-r--  1 root root   7842 Aug  9 19:21 menubar.tsx
-rw-rw-r--  1 root root   5012 Aug  9 19:21 navigation-menu.tsx
-rw-rw-r--  1 root root   2640 Aug  9 19:21 pagination.tsx
-rw-rw-r--  1 root root   1238 Aug  9 19:21 popover.tsx
-rw-rw-r--  1 root root    750 Aug  9 19:21 progress.tsx
-rw-rw-r--  1 root root   1446 Aug  9 19:21 radio-group.tsx
-rw-rw-r--  1 root root   1695 Aug  9 19:21 resizable.tsx
-rw-rw-r--  1 root root   1607 Aug  9 19:21 scroll-area.tsx
-rw-rw-r--  1 root root   5529 Aug  9 19:21 select.tsx
-rw-rw-r--  1 root root    698 Aug  9 19:21 separator.tsx
-rw-rw-r--  1 root root   4158 Aug  9 19:21 sheet.tsx
-rw-rw-r--  1 root root  22487 Aug  9 19:21 sidebar.tsx
-rw-rw-r--  1 root root    234 Aug  9 19:21 skeleton.tsx
-rw-rw-r--  1 root root   1062 Aug  9 19:21 slider.tsx
-rw-rw-r--  1 root root    877 Aug  9 19:21 sonner.tsx
-rw-rw-r--  1 root root   1145 Aug  9 19:21 switch.tsx
-rw-rw-r--  1 root root   2575 Aug  9 19:21 table.tsx
-rw-rw-r--  1 root root   1886 Aug  9 19:21 tabs.tsx
-rw-rw-r--  1 root root    719 Aug  9 19:21 textarea.tsx
-rw-rw-r--  1 root root   4782 Aug  9 19:21 toast.tsx
-rw-rw-r--  1 root root    730 Aug  9 19:21 toaster.tsx
-rw-rw-r--  1 root root   1713 Aug  9 19:21 toggle-group.tsx
-rw-rw-r--  1 root root   1415 Aug  9 19:21 toggle.tsx
-rw-rw-r--  1 root root   1154 Aug  9 19:21 tooltip.tsx
-rw-rw-r--  1 root root     82 Aug  9 19:21 use-toast.ts
$ find ./shadcn-ui/src -type f -name "*.tsx" -exec grep -l "from \".*select\"" {} \;

$ grep -r "Select\." --include="*.tsx" ./shadcn-ui/src

$ ls -la ./shadcn-ui/src/pages

total 661
drwxrwxr-x 10 root root 110592 Aug  9 19:21 .
drwxrwxr-x 79 root root 479232 Aug  9 19:21 ..
-rw-rw-r--  1 root root   5407 Aug  9 19:21 ChatPage.tsx
-rw-rw-r--  1 root root  28155 Aug  9 19:21 DexinityPage.tsx
-rw-rw-r--  1 root root    583 Aug  9 19:21 Index.tsx
-rw-rw-r--  1 root root   7506 Aug  9 19:21 ModelsPage.tsx
-rw-rw-r--  1 root root    643 Aug  9 19:21 NotFound.tsx
-rw-rw-r--  1 root root  16453 Aug  9 19:21 PricingPage.tsx
-rw-rw-r--  1 root root  25507 Aug  9 19:21 TeamPage.tsx
-rw-rw-r--  1 root root    317 Aug  9 19:21 index.ts
$ find ./shadcn-ui/src -type f -exec grep -l "<Select.Item" {} \;

$ find ./shadcn-ui/src -type f -name "*.tsx" -exec grep -A 2 -B 2 "Select.Item" {} \;

$ find ./shadcn-ui/src -type f -name "*.tsx" -exec grep -A 2 -B 2 "<Select" {} \;

  React.ComponentPropsWithoutRef<typeof SelectPrimitive.Trigger>
>(({ className, children, ...props }, ref) => (
  <SelectPrimitive.Trigger
    ref={ref}
    className={cn(
--
  >
    {children}
    <SelectPrimitive.Icon asChild>
      <ChevronDown className="h-4 w-4 opacity-50" />
    </SelectPrimitive.Icon>
--
  React.ComponentPropsWithoutRef<typeof SelectPrimitive.ScrollUpButton>
>(({ className, ...props }, ref) => (
  <SelectPrimitive.ScrollUpButton ref={ref} className={cn('flex cursor-default items-center justify-center py-1', className)} {...props}>
    <ChevronUp className="h-4 w-4" />
  </SelectPrimitive.ScrollUpButton>
--
  React.ComponentPropsWithoutRef<typeof SelectPrimitive.ScrollDownButton>
>(({ className, ...props }, ref) => (
  <SelectPrimitive.ScrollDownButton ref={ref} className={cn('flex cursor-default items-center justify-center py-1', className)} {...props}>
    <ChevronDown className="h-4 w-4" />
  </SelectPrimitive.ScrollDownButton>
--
  React.ComponentPropsWithoutRef<typeof SelectPrimitive.Content>
>(({ className, children, position = 'popper', ...props }, ref) => (
  <SelectPrimitive.Portal>
    <SelectPrimitive.Content
      ref={ref}
      className={cn(
--
      {...props}
    >
      <SelectScrollUpButton />
      <SelectPrimitive.Viewport
        className={cn(
          'p-1',
--
        {children}
      </SelectPrimitive.Viewport>
      <SelectScrollDownButton />
    </SelectPrimitive.Content>
  </SelectPrimitive.Portal>
--
  React.ComponentPropsWithoutRef<typeof SelectPrimitive.Label>
>(({ className, ...props }, ref) => (
  <SelectPrimitive.Label ref={ref} className={cn('py-1.5 pl-8 pr-2 text-sm font-semibold', className)} {...props} />
));
SelectLabel.displayName = SelectPrimitive.Label.displayName;
--
  React.ComponentPropsWithoutRef<typeof SelectPrimitive.Item>
>(({ className, children, ...props }, ref) => (
  <SelectPrimitive.Item
    ref={ref}
    className={cn(
--
  >
    <span className="absolute left-2 flex h-3.5 w-3.5 items-center justify-center">
      <SelectPrimitive.ItemIndicator>
        <Check className="h-4 w-4" />
      </SelectPrimitive.ItemIndicator>
    </span>

    <SelectPrimitive.ItemText>{children}</SelectPrimitive.ItemText>
  </SelectPrimitive.Item>
));
--
  React.ComponentPropsWithoutRef<typeof SelectPrimitive.Separator>
>(({ className, ...props }, ref) => (
  <SelectPrimitive.Separator ref={ref} className={cn('-mx-1 my-1 h-px bg-muted', className)} {...props} />
));
SelectSeparator.displayName = SelectPrimitive.Separator.displayName;
                <div className="space-y-2">
                  <Label>Aspect Ratio</Label>
                  <Select
                    value={imageSettings.ratio}
                    onValueChange={(value) => setImageSettings({...imageSettings, ratio: value})}
                  >
                    <SelectTrigger>
                      <SelectValue placeholder="Select aspect ratio" />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="1:1">Square (1:1)</SelectItem>
                      <SelectItem value="16:9">Landscape (16:9)</SelectItem>
                      <SelectItem value="9:16">Portrait (9:16)</SelectItem>
                      <SelectItem value="4:3">Classic (4:3)</SelectItem>
                    </SelectContent>
                  </Select>
--
                <div className="space-y-2">
                  <Label>Video Duration</Label>
                  <Select defaultValue="3">
                    <SelectTrigger>
                      <SelectValue placeholder="Select duration" />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="2">2 seconds</SelectItem>
                      <SelectItem value="3">3 seconds</SelectItem>
                      <SelectItem value="5">5 seconds</SelectItem>
                      <SelectItem value="8">8 seconds (Premium)</SelectItem>
                    </SelectContent>
                  </Select>
--
                <div className="space-y-2">
                  <Label>Video Style</Label>
                  <Select defaultValue="cinematic">
                    <SelectTrigger>
                      <SelectValue placeholder="Select style" />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="cinematic">Cinematic</SelectItem>
                      <SelectItem value="animation">Animation</SelectItem>
                      <SelectItem value="stylized">Stylized</SelectItem>
                      <SelectItem value="realistic">Realistic</SelectItem>
                    </SelectContent>
                  </Select>
--
                <div className="space-y-2">
                  <Label>Output Style</Label>
                  <Select defaultValue="wireframe">
                    <SelectTrigger>
                      <SelectValue placeholder="Select style" />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="wireframe">Wireframe</SelectItem>
                      <SelectItem value="ui">UI Design</SelectItem>
                      <SelectItem value="mobile">Mobile App</SelectItem>
                      <SelectItem value="web">Web Design</SelectItem>
                    </SelectContent>
                  </Select>
--
                <div className="space-y-2">
                  <Label>Fidelity</Label>
                  <Select defaultValue="medium">
                    <SelectTrigger>
                      <SelectValue placeholder="Select fidelity" />
                    </SelectTrigger>
                    <SelectContent>
                      <SelectItem value="low">Low (Sketch-like)</SelectItem>
                      <SelectItem value="medium">Medium (Standard)</SelectItem>
                      <SelectItem value="high">High (Detailed)</SelectItem>
                    </SelectContent>
                  </Select>
        </div>
        
        <Select value={filterProvider} onValueChange={setFilterProvider}>
          <SelectTrigger>
            <SelectValue placeholder="Filter by provider" />
          </SelectTrigger>
          <SelectContent>
            <SelectItem value="">All Providers</SelectItem>
            {uniqueProviders.map((provider) => (
              <SelectItem key={provider} value={provider}>{provider}</SelectItem>
            ))}
          </SelectContent>
        </Select>
        
        <Select value={sortBy} onValueChange={setSortBy}>
          <SelectTrigger>
            <SelectValue placeholder="Sort by" />
          </SelectTrigger>
          <SelectContent>
            <SelectItem value="name">Sort by Name</SelectItem>
            <SelectItem value="provider">Sort by Provider</SelectItem>
            <SelectItem value="cost">Sort by Cost</SelectItem>
          </SelectContent>
        </Select>
              <div>
                <Label>Collaboration Strategy</Label>
                <Select
                  value={currentTeam.strategy}
                  onValueChange={(value: CollaborationStrategy) => 
--
                  }
                >
                  <SelectTrigger>
                    <SelectValue placeholder="Select strategy" />
                  </SelectTrigger>
                  <SelectContent>
                    <SelectItem value="sequential">Sequential</SelectItem>
                    <SelectItem value="parallel">Parallel</SelectItem>
                    <SelectItem value="hierarchical">Hierarchical</SelectItem>
                    <SelectItem value="adaptive">Adaptive</SelectItem>
                  </SelectContent>
                </Select>
--
                      <div className="grid grid-cols-1 gap-2">
                        <Label htmlFor={`role-${member.id}`}>Role</Label>
                        <Select
                          value={member.role}
                          onValueChange={(value) => 
--
                          }
                        >
                          <SelectTrigger id={`role-${member.id}`}>
                            <SelectValue placeholder="Select role" />
                          </SelectTrigger>
                          <SelectContent>
                            {availableRoles.map((role) => (
                              <SelectItem key={role} value={role}>{role}</SelectItem>
                            ))}
                          </SelectContent>
--
                      <div className="grid grid-cols-1 gap-2">
                        <Label htmlFor={`model-${member.id}`}>Model</Label>
                        <Select
                          value={member.model}
                          onValueChange={(value) => 
--
                          }
                        >
                          <SelectTrigger id={`model-${member.id}`}>
                            <SelectValue placeholder="Select model" />
                          </SelectTrigger>
                          <SelectContent>
                            {availableModels.map((model) => (
                              <SelectItem key={model} value={model}>{model}</SelectItem>
                            ))}
                          </SelectContent>
--
        <div className="grid gap-2">
          <Label htmlFor="team-strategy">Collaboration Strategy</Label>
          <Select
            value={newTeam.strategy}
            onValueChange={(value: CollaborationStrategy) => 
--
            }
          >
            <SelectTrigger id="team-strategy">
              <SelectValue placeholder="Select strategy" />
            </SelectTrigger>
            <SelectContent>
              <SelectItem value="sequential">Sequential</SelectItem>
              <SelectItem value="parallel">Parallel</SelectItem>
              <SelectItem value="hierarchical">Hierarchical</SelectItem>
              <SelectItem value="adaptive">Adaptive</SelectItem>
            </SelectContent>
          </Select>
--
                <div className="grid grid-cols-1 gap-2">
                  <Label htmlFor={`role-${member.id}`}>Role</Label>
                  <Select
                    value={member.role}
                    onValueChange={(value) => 
--
                    }
                  >
                    <SelectTrigger id={`role-${member.id}`}>
                      <SelectValue placeholder="Select role" />
                    </SelectTrigger>
                    <SelectContent>
                      {availableRoles.map((role) => (
                        <SelectItem key={role} value={role}>{role}</SelectItem>
                      ))}
                    </SelectContent>
--
                <div className="grid grid-cols-1 gap-2">
                  <Label htmlFor={`model-${member.id}`}>Model</Label>
                  <Select
                    value={member.model}
                    onValueChange={(value) => 
--
                    }
                  >
                    <SelectTrigger id={`model-${member.id}`}>
                      <SelectValue placeholder="Select model" />
                    </SelectTrigger>
                    <SelectContent>
                      {availableModels.map((model) => (
                        <SelectItem key={model} value={model}>{model}</SelectItem>
                      ))}
                    </SelectContent>
$ find ./shadcn-ui/src/components -type f -name "*.tsx" | grep -v "ui/" | xargs cat | grep -A 5 -B 5 "<Select.Item"

$ cd ./shadcn-ui && pnpm run lint


> shadcnui@ lint /workspace/shadcn-ui
> eslint --quiet ./src

