$ grep -r "SelectItem" --include="*.tsx" ./shadcn-ui/src | grep -v "value="
./shadcn-ui/src/components/ui/select.tsx:const SelectItem = React.forwardRef<
./shadcn-ui/src/components/ui/select.tsx:SelectItem.displayName = SelectPrimitive.Item.displayName;
./shadcn-ui/src/components/ui/select.tsx:  SelectItem,
./shadcn-ui/src/pages/DexinityPage.tsx:import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
./shadcn-ui/src/pages/ModelsPage.tsx:import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
./shadcn-ui/src/pages/TeamPage.tsx:import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
$ grep -rn "SelectItem.*value=\"\"" ./shadcn-ui/src --include="*.tsx"

./shadcn-ui/src/pages/ModelsPage.tsx:102:            <SelectItem value="">All Providers</SelectItem>
